# Laboratorium ze Statystyki

## Zajęcia 3 - Feature Selection

Pozostałe osoby z grupy zajęły się t-SNE oraz PCA

Zbiór danych z: https://www.kaggle.com/datasets/meruvulikith/90000-cars-data-from-1970-to-2024

In [76]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.io as pio

pio.renderers.default = 'iframe'

df = pd.read_csv('cars/CarsData.csv')

df.nunique(axis=0)

model             195
year               27
price           13236
transmission        4
mileage         42214
fuelType            5
tax                48
mpg               208
engineSize         40
Manufacturer        9
dtype: int64

### Zamiana wartości słownych na liczbowe

In [79]:
from sklearn.preprocessing import OrdinalEncoder

df_ord = df

# Zmiana stringów na floaty
ord_enc = OrdinalEncoder()
df_ord[["model","transmission","fuelType","Manufacturer"]] = ord_enc.fit_transform(df_ord[["model","transmission","fuelType","Manufacturer"]])

df_ord.head(5)

,model,year,price,transmission,mileage,fuelType,tax,mpg,Manufacturer
0,81.0,2017,7495,1.0,11630,4.0,145,60.1,3.0
1,115.0,2017,10989,1.0,9200,4.0,145,58.9,8.0
2,1.0,2019,27990,3.0,1614,0.0,145,49.6,1.0
3,184.0,2017,12495,1.0,30960,0.0,150,62.8,5.0
4,60.0,2017,7999,1.0,19353,4.0,125,54.3,2.0

In [80]:
from sklearn.feature_selection import VarianceThreshold

numerical_data = df_ord.select_dtypes(include=['int', 'float'])
# znalezienie kolumn z danymi o wariancji mniejszej niż 35%
selector = VarianceThreshold(threshold = 0.35)
selector.fit_transform(numerical_data)
tf = selector.get_support()
print(tf)

# Usuwanie wszystkich kolumn z datasetu, które miały wariancję mniejszą niż 35%
concol = [column for column in df_ord.columns 
          if column not in df_ord.columns[selector.get_support()]]

df_ord.drop(concol,axis=1,inplace=True)

df_ord.head(5)

[ True  True  True  True  True  True  True  True  True]

,model,year,price,transmission,mileage,fuelType,tax,mpg,Manufacturer
0,81.0,2017,7495,1.0,11630,4.0,145,60.1,3.0
1,115.0,2017,10989,1.0,9200,4.0,145,58.9,8.0
2,1.0,2019,27990,3.0,1614,0.0,145,49.6,1.0
3,184.0,2017,12495,1.0,30960,0.0,150,62.8,5.0
4,60.0,2017,7999,1.0,19353,4.0,125,54.3,2.0